.page {
  background-image: var(--page-background-image);
  background-color: var(--reserv-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content;
  position: relative;
  padding-bottom: 7.125em;
  height: 100vh;
  min-height: 668px;
}

.header_circle {
  display: var(--header-rec-display);
  position: absolute;
  top: 2.5vh;
  right: 1.8vw;
}

.header_rec {
  color: var(--header-rec-display);
  text-transform: uppercase;
  position: relative;
  top: 0.3vh;
  right: 3vw;
}

.header_circle::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  background-color: var(--header-rec-display);
  box-shadow: 0 0 4px 2px var(--header-rec-display);
  top: 1.2vh;
  right: 1vw;
}

.decorated-zone::after {
  content: "";
  border-width: 1px 1px 0 0;
  border-style: solid;
  border-color: var(--rectangle-color);
  width: 25px;
  height: 23px;
  position: absolute;
  right: 2vw;
  top: 2.7vh;
}

.decorated-zone::before {
  content: "";
  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: var(--rectangle-color);
  width: 25px;
  height: 23px;
  position: absolute;
  left: 2vw;
  top: 94.5vh;
}

.header__theme-menu {
  display: grid;
  justify-content: center;
  padding-top: 1.1em;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.6em;
}

.header__theme-menu-item {
  color: var(--button-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid var(--button-hover);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--button-color);
}

.header_title {
  position: relative;
  bottom: 11.7vw;
  line-height: 83%;
  color: var(--head-color);
  text-shadow: 4px 4px 0px var(--header-rec-color);
  font-size: var(--size-desktop);
}

.header_text {
  display: flex;
  justify-content: flex-end;
  position: relative;
  bottom: 0.9vh;
  padding-right: 1.9vw;
}

.header_text-decor {
  max-width: 49%;
  font-weight: 700;
  color: var(--text-color-header);
  background-color: var(--back-line-color);
}

.content {
  padding-top: 8vh;
}

.content_why {
  display: flex;
  flex-direction: row;
  gap: 2vw;
  padding: 0 20px;
}

.content_header {
  max-width: 32%;
  min-width: 32%;
  color: var(--rectangle-color);
}

.content_subheader {
  color: var(--text-color-header);
  background-color: var(--back-line-color);
}

.content_why-wrap {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  flex-wrap: wrap;
}

.content_what {
  display: flex;
  flex-direction: column;
  padding: 4.5em 1.2em 0 1.2em;
}

.content_what-wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 2.9vh;
  flex-wrap: wrap;
}

.content_what-wrap .content_item {
  width: 32%;
}

.content_item {
  display: flex;
  flex-direction: column;
  min-width: 30%;
}

.content_how {
  display: flex;
  flex-direction: row;
  gap: 2vw;
  padding: 80px 20px 0 20px;
}

.content_how-wrap {
  display: flex;
  flex-direction: column;
  gap: 2.9vh;
  flex-wrap: wrap;
}

.content_subtitle {
  font-weight: 400;
  color: var(--text-color-header);
  background-color: var(--back-line-color);
}

.content_text {
  margin-top: 1vh;
  color: var(--content-text);
}

.word {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--back-line-color);
  padding: 0;
}

.word:hover {
  cursor: pointer;
  border-bottom: 1px solid var(--content-text);
}

.word:focus-visible {
  outline: 1px solid var(--content-text);
}

.content_pictures {
  display: grid;
  gap: 1em;
  padding: 82px 20px 0 20px;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.4vw;
  margin: 0;
}

.portfolio-item {
  display: grid;
  background-position: center;
  background-size: cover;
  text-align: center;
  align-content: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-item:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}

.portfolio-item:nth-child(2) {
  grid-column: 3/3;
  grid-row: 1/3;
}

.portfolio-item:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/4;
}

.portfolio-item:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.portfolio-item:nth-child(5) {
  grid-column: 2/4;
}

.footer {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 7.4vh;
  min-height: 768px;
  height: 100vh;
}

.footer_title {
  color: var(--head-color);
  text-shadow: 2px 2px 0px var(--header-rec-color);
  font-size: var(--size-desktop);
}

@media (max-width: 768px) {
  .header_circle {
    right: 2.7vw;
  }

  .header_rec {
    right: 3.8vw;
  }

  .decorated-zone::after {
    right: 2.5vw;
    top: 2.6vh;
  }

  .decorated-zone::before {
    left: 2.5vw;
    top: 127.5vw;
  }

  .header__theme-menu {
    justify-content: end;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 0.7em;
    padding-top: 22.5vh;
    padding-right: 2.7vw;
  }

  .header_title {
    margin-top: 34.8vh;
    text-shadow: 4px 4px 0px var(--back-line-color);
  }

  .header_text {
    display: grid;
    padding: 0px;
    margin-top: 10.1vh;
    margin-left: 50vw;
    max-width: 47.4%;
  }

  .header_text-decor {
    max-width: 100%;
  }

  .content {
    padding-top: 41.5vh;
  }

  .content_why {
    gap: 3vw;
  }

  .content_what {
    padding: 4.5em 1.2em 0 1.1em;
  }

  .content_what-wrap {
    display: grid;
    gap: 2.8vw;
  }

  .content_what-wrap .content_item {
    width: 100%;
  }

  .content_how {
    gap: 2.9vw;
    padding: 4.5em 20px 0 20px;
  }

  .content_how-wrap {
    gap: 2.8vh;
  }

  .content_text {
    margin-top: 1.1vh;
  }

  .content_pictures {
    padding: 80px 20px 0 20px;
  }

  .footer {
    margin-top: 8vh;
  }

  .footer_title {
    margin-top: 34vw;
    text-shadow: 4px 4px 0px var(--back-line-color);
  }
}

@media (max-width: 375px) {
  .header_circle {
    top: 1.6vh;
    right: 4vw;
  }

  .header_rec {
    top: 0.1vh;
    right: 6.2vw;
  }

  .header_circle::before {
    top: 1.1vh;
    right: 0.8vw;
  }

  .decorated-zone::after {
    right: 2.5vw;
    top: 1.7vh;
  }

  .decorated-zone::before {
    left: 2.8vw;
    top: 169vw;
  }

  .header__theme-menu {
    padding-top: 11.2vh;
    padding-right: 2.8vw;
  }

  .header__theme-menu-list {
    gap: 0.7em;
    padding: 0;
  }

  .header_title {
    margin-top: 17vh;
    margin-left: 2.7vw;
    font-size: var(--size-mobile);
  }

  .header_text {
    margin-top: 4.1vw;
    margin-left: 2.9vw;
    max-width: 95%;
  }

  .content {
    display: grid;
    gap: 2.8em;
    padding-top: 6vh;
    margin: 0 10px;
  }

  .content_why {
    display: grid;
    gap: 1.2em;
    padding: 0;
  }

  .content_header {
    max-width: 100%;
  }

  .content_why-wrap {
    gap: 1.25em;
  }

  .content_what {
    display: grid;
    padding: 0;
  }

  .content_what-wrap {
    gap: 1.2em;
    padding-top: 2px;
  }

  .content_how {
    display: grid;
    gap: 1.2em;
    padding: 0;
  }

  .content_how-wrap {
    gap: 3.25vh;
  }

  .content_text {
    margin-top: 1.2vh;
  }

  .content_pictures {
    gap: 0.5em;
    margin: 0 auto;
    padding: 0;
  }

  .portfolio-container {
    display: flex;
    flex-direction: column;
    gap: 1.5vh;
  }

  .image_sunset {
    width: 355px;
    height: 142px;
  }

  .image_ice-cream {
    width: 355px;
    height: 355px;
  }

  .image_tape {
    width: 355px;
    height: 237px;
  }

  .image_books {
    width: 355px;
    height: 355px;
  }

  .image_street {
    width: 355px;
    height: 237px;
  }

  .footer {
    margin-top: 6vh;
    min-height: 668px;
  }

  .footer_title {
    font-size: var(--size-mobile);
    margin-bottom: 19vh;
  }
}
